<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Selimcan Gürsu - Full Stack Web Developer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js"></script>
    <title>Expanding Card</title>
</head>

<body>
    <div class="container">
        <div class="card-list">
            <h2>Expanding Card</h2>
            <div class="card card-first active">
                <div class="card-header">
                    <i class="fa-regular fa-user"></i> Hesabım
                </div>
                <div class="card-body">
                    <span style="font-weight: bold;">"Hesabım Sayfası"</span> , kullanıcıların platformda kişisel bilgilerini yönetebildikleri, 
                      tercihlerini düzenleyebildikleri ve hesaplarıyla ilgili işlemleri gerçekleştirebildikleri
                      bir alanı ifade eder. Bu sayfa, kullanıcıların profil bilgilerini güncellemelerine,
                      şifrelerini değiştirmelerine, abonelik ayarlarını düzenlemelerine ve hesaplarıyla 
                      ilgili diğer önemli işlemleri gerçekleştirmelerine olanak tanır.
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <i class="fa-solid fa-circle-info"></i> Kişisel Bilgiler
                </div>
                <div class="card-body">
                      <span style="font-weight: bold;">"Kişisel Bilgiler Sayfası"</span>, kullanıcıların platformda kayıtlı olan kişisel
                       verilerini yönetebildikleri bir alanı temsil eder. Bu sayfa, kullanıcıların ad, soyad,
                       iletişim bilgileri gibi temel bilgilerini güncellemelerine, profil fotoğrafı eklemelerine 
                       veya değiştirmelerine, doğum tarihlerini ve diğer kişisel detaylarını düzenlemelerine olanak tanır.
                       Kullanıcılar genellikle bu sayfa aracılığıyla hesaplarını kişiselleştirir ve güncel tutarlar.
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <i class="fa-solid fa-magnifying-glass"></i> Kefşet
                </div>
                <div class="card-body">
                      <span style="font-weight: bold;">"Keşfet Sayfası"</span>, kullanıcıların platformdaki geniş 
                      içerik yelpazesinde gezinmelerine ve yeni ve ilginç 
                      içerikleri keşfetmelerine olanak tanıyan bir bölümü 
                      ifade eder. Bu sayfa, kullanıcıların ilgi alanlarına göre
                      önerilen içerikleri görüntülemelerine ve trend olan veya
                      popüler olan içeriklere göz atmalarına olanak sağlar. 
                      Kullanıcılar genellikle bu sayfa aracılığıyla farklı 
                      kategorilerdeki içeriklere göz atarak yeni keşifler yapar 
                      ve ilgi çekici içerikleri keşfederler.
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <i class="fa-solid fa-shield-halved"></i> Güvenlik ve Gizlilik
                </div>
                <div class="card-body">
                       <span style="font-weight: bold;">"Güvenlik ve Gizlilik Sayfası"</span>, kullanıcıların hesaplarının güvenliğini sağlamak
                        ve kişisel bilgilerinin gizliliğini korumak için çeşitli önlemleri yönetebilecekleri 
                        bir alanı temsil eder. Bu sayfa, kullanıcıların şifrelerini güçlendirmelerine, çift
                        faktörlü kimlik doğrulamasını etkinleştirmelerine, reklam tercihlerini düzenlemelerine
                        ve kişisel veri kullanımı ile ilgili tercihlerini belirlemelerine olanak sağlar.
                        Kullanıcılar genellikle bu sayfa aracılığıyla hesap güvenliğini artırmak ve gizlilik 
                        tercihlerini yönetmek için gerekli adımları atarlar.
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <i class="fa-solid fa-language"></i> Dil Seçenekleri
                </div>
                <div class="card-body">
                    <span style="font-weight: bold;">"Dil Seçenekleri Sayfası"</span>,
                    kullanıcıların platformdaki kullanıcı 
                    arayüzünü ve içeriği tercih ettikleri dilde
                    görüntülemelerine olanak sağlayan bir alandır.
                    Bu sayfa, kullanıcıların dil tercihlerini değiştirebilmelerine 
                    ve farklı dil seçenekleri arasında geçiş yapabilmelerine imkan tanır.
                    Kullanıcılar genellikle bu sayfa aracılığıyla platformdaki deneyimlerini
                    kişiselleştirir ve tercih ettikleri dilde içerik tüketirler.
                </div>
            </div>
        </div>
    </div>

</body>
</html>
